<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".FinalJokeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="537dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF9800"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="VisualLintBounds">

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <ImageView
                android:id="@+id/ChuckNorrisImageGuns"
                android:layout_width="183dp"
                android:layout_height="177dp"
                android:adjustViewBounds="true"
                android:foregroundTint="#E91E63"
                tools:srcCompat="@tools:sample/avatars" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/messageChuckNorris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:text="I did not hear you laugh!!!!!!"
                android:textAlignment="center"
                android:textColor="#D80E0E"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/randomByCategoryJoke"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="#673AB7"
                android:text="Joke"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FF8A65"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/BackMenuCategoriesdButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back To Menu Categories"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/BackMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to Begining" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>